<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Custom Preset4" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-tj-4bX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hud-0H-8KS">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="asf-tl-XXi"/>
                                    <constraint firstAttribute="height" constant="50" id="xOZ-Qs-in3"/>
                                </constraints>
                                <state key="normal" image="SoundOn"/>
                                <connections>
                                    <action selector="Sound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugx-Ww-KOZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TraficLight" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-1D-6As">
                                <rect key="frame" x="61" y="290" width="292" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="pX2-Rh-Cqd"/>
                                    <constraint firstAttribute="height" constant="332" id="xxZ-FM-4Yk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-j5-iDs">
                                <rect key="frame" x="172" y="327" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.2393159359" blue="0.19679828320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a4M-1F-O2o"/>
                                    <constraint firstAttribute="width" constant="80" id="j0e-5R-rHm"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZY-l5-dgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-X3-rNo">
                                <rect key="frame" x="172" y="430" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93006259319999995" green="1" blue="0.097078270300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Ye-0G-XME"/>
                                    <constraint firstAttribute="width" constant="80" id="UUK-n8-4SW"/>
                                </constraints>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ScoresBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upt-1j-ZNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-uO-dN9">
                                <rect key="frame" x="172" y="533" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3dR-iG-7QV"/>
                                    <constraint firstAttribute="width" constant="80" id="rh5-tb-enC"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HelpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqP-yi-Ott"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-Kg-dWi">
                                <rect key="frame" x="20" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAF-Ge-LV6"/>
                                    <constraint firstAttribute="width" constant="50" id="gfV-gw-Ymf"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="HelpInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHh-oc-Wx4"/>
                                    <action selector="Info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czw-qz-FOL"/>
                                    <segue destination="NEx-ln-bFb" kind="presentation" identifier="vvediscores" id="O8g-PF-vLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Id-j5-iDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="5mo-b8-KzP"/>
                            <constraint firstItem="dFh-1D-6As" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="88" id="AYe-8Z-w8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgx-Kg-dWi" secondAttribute="bottom" constant="20" id="INa-NB-1e8"/>
                            <constraint firstItem="CsQ-uO-dN9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="205" id="IkL-vm-Ckg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hud-0H-8KS" secondAttribute="bottom" constant="20" id="IwX-Ey-Bpd"/>
                            <constraint firstItem="dFh-1D-6As" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JiT-24-oxV"/>
                            <constraint firstItem="aKU-tj-4bX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LMK-zI-cYI"/>
                            <constraint firstItem="aKU-tj-4bX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LkL-F6-bxk"/>
                            <constraint firstItem="rgx-Kg-dWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OIz-46-2Tt"/>
                            <constraint firstItem="CsQ-uO-dN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="UxM-dN-pED"/>
                            <constraint firstItem="1Id-j5-iDs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="WQ4-IV-hKk"/>
                            <constraint firstItem="rJ3-X3-rNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="bfg-LV-jEH"/>
                            <constraint firstItem="aKU-tj-4bX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btg-Xd-HuQ"/>
                            <constraint firstItem="rJ3-X3-rNo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="102" id="dqE-IC-Wrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hud-0H-8KS" secondAttribute="trailing" constant="20" id="hFP-Et-A73"/>
                            <constraint firstAttribute="bottom" secondItem="aKU-tj-4bX" secondAttribute="bottom" id="rEt-2l-Vvk"/>
                            <constraint firstItem="aKU-tj-4bX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uo5-ul-lpg"/>
                            <constraint firstItem="aKU-tj-4bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFs-wr-49q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="1Id-j5-iDs" id="SIg-tb-j7f"/>
                        <outlet property="Button2" destination="rJ3-X3-rNo" id="ioG-5d-ztt"/>
                        <outlet property="Button3" destination="CsQ-uO-dN9" id="66m-cd-U8p"/>
                        <outlet property="SoundBtn" destination="hud-0H-8KS" id="yKk-sk-hLg"/>
                        <segue destination="YCb-4q-Ulc" kind="presentation" identifier="Game" id="V1I-Bh-eHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-12.228260869565219"/>
        </scene>
        <!--Game Process View Controller-->
        <scene sceneID="VAJ-xA-7HJ">
            <objects>
                <viewController id="YCb-4q-Ulc" customClass="GameProcessViewController" customModule="GuessTheCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUa-Xs-x7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-d8-572">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-em-NSG">
                                <rect key="frame" x="0.0" y="433" width="205.66666666666666" height="150"/>
                                <color key="backgroundColor" red="0.81583319674653776" green="1" blue="0.42417984296058253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FirstVariantBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="T1E-bZ-svl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icr-EK-rIh">
                                <rect key="frame" x="208.66666666666663" y="433" width="205.33333333333337" height="150"/>
                                <color key="backgroundColor" red="0.81583319674653776" green="1" blue="0.42417984296058253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SecondVariantBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="8Nn-Qy-PnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-vL-EqE">
                                <rect key="frame" x="0.0" y="586" width="205.66666666666666" height="150"/>
                                <color key="backgroundColor" red="0.81583319674653776" green="1" blue="0.42417984296058253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ThirdVariantBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="ZKL-Ct-8F3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-bj-YLZ">
                                <rect key="frame" x="208.66666666666663" y="586" width="205.33333333333337" height="150"/>
                                <color key="backgroundColor" red="0.81583319674653776" green="1" blue="0.42417984296058253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FourthVariantBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="ZI8-jQ-LeS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-pu-VjP">
                                <rect key="frame" x="0.0" y="83" width="414" height="2.6666666666666714"/>
                                <color key="progressTintColor" red="1" green="0.29068417839999999" blue="0.2830347607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.32728313329999997" green="1" blue="0.19980826830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-y9-1Hq">
                                <rect key="frame" x="0.0" y="98" width="414" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-jw-cCd">
                                <rect key="frame" x="151" y="23" width="11" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-br-rrW">
                                <rect key="frame" x="3" y="23" width="55" height="55"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseAlpha:" destination="YCb-4q-Ulc" eventType="touchDown" id="aYr-Ld-c9g"/>
                                    <action selector="pauseBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="6Fh-K1-8GC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89B-bR-oDj">
                                <rect key="frame" x="325" y="23" width="11" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" image="car symbol" translatesAutoresizingMaskIntoConstraints="NO" id="cif-Pw-oka">
                                <rect key="frame" x="81" y="23" width="55" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" image="score symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-HB-78X">
                                <rect key="frame" x="258" y="23" width="55" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-qh-0lJ">
                                <rect key="frame" x="356" y="23" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Or1-xQ-Y69"/>
                                    <constraint firstAttribute="width" constant="55" id="rMy-3r-XTW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="7" maxX="5" maxY="3"/>
                                <state key="normal" image="petrol symbol"/>
                                <connections>
                                    <action selector="helpAlpha:" destination="YCb-4q-Ulc" eventType="touchDown" id="NRx-gf-C1o"/>
                                    <action selector="helpBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="xdS-Ds-wGU"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-G7-AYJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3Health" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-bC-4gW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-w0-Mg6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="7" maxX="40" maxY="7"/>
                                        <state key="normal" image="5050"/>
                                        <connections>
                                            <action selector="HintBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="jgP-Uu-ZLE"/>
                                            <action selector="HintBtnAlpha:" destination="YCb-4q-Ulc" eventType="touchDown" id="lYf-4T-tOB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-s6-NYh">
                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="4" maxX="42" maxY="4"/>
                                        <state key="normal" image="more time"/>
                                        <connections>
                                            <action selector="ExtraTimeAlpha:" destination="YCb-4q-Ulc" eventType="touchDown" id="3MZ-8s-PIZ"/>
                                            <action selector="ExtraTimeBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="CLV-EO-62Z"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joI-il-eaw">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <inset key="imageEdgeInsets" minX="42" minY="8" maxX="42" maxY="8"/>
                                        <state key="normal" image="skip"/>
                                        <connections>
                                            <action selector="SkipAlpha:" destination="YCb-4q-Ulc" eventType="touchDown" id="5up-U1-gL8"/>
                                            <action selector="SkipBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="wH6-5X-9x9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="joI-il-eaw" secondAttribute="bottom" id="742-3m-ELw"/>
                                    <constraint firstItem="joI-il-eaw" firstAttribute="leading" secondItem="Cxu-s6-NYh" secondAttribute="trailing" id="7lb-N5-xE4"/>
                                    <constraint firstItem="joI-il-eaw" firstAttribute="top" secondItem="UZu-G7-AYJ" secondAttribute="top" id="8lG-N5-JX2"/>
                                    <constraint firstItem="e6H-w0-Mg6" firstAttribute="top" secondItem="UZu-G7-AYJ" secondAttribute="top" id="AUN-cZ-Xuj"/>
                                    <constraint firstItem="Cxu-s6-NYh" firstAttribute="height" secondItem="e6H-w0-Mg6" secondAttribute="height" id="Aq2-nh-fhx"/>
                                    <constraint firstItem="Cxu-s6-NYh" firstAttribute="leading" secondItem="e6H-w0-Mg6" secondAttribute="trailing" id="EKP-mJ-dvF"/>
                                    <constraint firstAttribute="trailing" secondItem="pA8-bC-4gW" secondAttribute="trailing" id="EmP-Kl-Y87"/>
                                    <constraint firstItem="Cxu-s6-NYh" firstAttribute="top" secondItem="UZu-G7-AYJ" secondAttribute="top" id="F7W-d1-yVs"/>
                                    <constraint firstItem="pA8-bC-4gW" firstAttribute="leading" secondItem="UZu-G7-AYJ" secondAttribute="leading" id="GgQ-Ww-07g"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxu-s6-NYh" secondAttribute="bottom" id="PW6-jz-Gfg"/>
                                    <constraint firstItem="joI-il-eaw" firstAttribute="width" secondItem="e6H-w0-Mg6" secondAttribute="width" id="Ui5-sa-JPQ"/>
                                    <constraint firstItem="joI-il-eaw" firstAttribute="height" secondItem="e6H-w0-Mg6" secondAttribute="height" id="YmF-zj-vnR"/>
                                    <constraint firstAttribute="bottom" secondItem="pA8-bC-4gW" secondAttribute="bottom" id="ZeL-lx-y7X"/>
                                    <constraint firstItem="pA8-bC-4gW" firstAttribute="top" secondItem="UZu-G7-AYJ" secondAttribute="top" id="ewd-Vt-58u"/>
                                    <constraint firstItem="Cxu-s6-NYh" firstAttribute="width" secondItem="e6H-w0-Mg6" secondAttribute="width" id="joK-RR-FCV"/>
                                    <constraint firstAttribute="height" constant="60" id="kD7-lq-ASH"/>
                                    <constraint firstItem="e6H-w0-Mg6" firstAttribute="leading" secondItem="UZu-G7-AYJ" secondAttribute="leading" id="q7K-4s-Q01"/>
                                    <constraint firstAttribute="bottom" secondItem="e6H-w0-Mg6" secondAttribute="bottom" id="te4-k8-Yp6"/>
                                    <constraint firstAttribute="trailing" secondItem="joI-il-eaw" secondAttribute="trailing" id="wB0-el-T4Q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-j6-4kO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause background" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-eI-Oxd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-p2-jie">
                                        <rect key="frame" x="16" y="359" width="382" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars Guessed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-L2-Wdk">
                                                <rect key="frame" x="35" y="12.666666666666686" width="142" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="iim-Xw-3Ih"/>
                                                    <constraint firstAttribute="height" constant="65" id="jLK-cZ-gSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" image="car symbol" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-LT-4Oh">
                                                <rect key="frame" x="192" y="17" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="HUo-8I-PEo"/>
                                                    <constraint firstAttribute="height" constant="55" id="J7F-mT-gTl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-cX-9PE">
                                                <rect key="frame" x="272" y="17" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Weh-sN-zm1"/>
                                                    <constraint firstAttribute="width" constant="55" id="uOq-jz-rDJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YkN-LT-4Oh" firstAttribute="top" secondItem="pEX-p2-jie" secondAttribute="top" constant="17" id="2wJ-fG-vao"/>
                                            <constraint firstAttribute="bottom" secondItem="MF3-cX-9PE" secondAttribute="bottom" constant="18" id="DkS-jU-F8X"/>
                                            <constraint firstAttribute="bottom" secondItem="YkN-LT-4Oh" secondAttribute="bottom" constant="18" id="GLt-XG-lit"/>
                                            <constraint firstItem="3ZZ-L2-Wdk" firstAttribute="centerX" secondItem="pEX-p2-jie" secondAttribute="centerX" constant="-85" id="K9r-Nt-u4l"/>
                                            <constraint firstItem="3ZZ-L2-Wdk" firstAttribute="centerY" secondItem="pEX-p2-jie" secondAttribute="centerY" id="e7i-Zf-IEI"/>
                                            <constraint firstItem="MF3-cX-9PE" firstAttribute="top" secondItem="pEX-p2-jie" secondAttribute="top" constant="17" id="ee1-a8-Opc"/>
                                            <constraint firstItem="MF3-cX-9PE" firstAttribute="leading" secondItem="YkN-LT-4Oh" secondAttribute="trailing" constant="25" id="pLF-MT-Iza"/>
                                            <constraint firstAttribute="height" constant="90" id="wRJ-L1-Opc"/>
                                            <constraint firstItem="YkN-LT-4Oh" firstAttribute="leading" secondItem="3ZZ-L2-Wdk" secondAttribute="trailing" constant="15" id="xbR-jv-EKR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-Gr-wwd">
                                        <rect key="frame" x="16" y="577" width="178.66666666666666" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mfT-v1-YSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="ddp-hz-2Aa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-tG-irp">
                                        <rect key="frame" x="219.66666666666663" y="577" width="178.33333333333337" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.23380937962033799" blue="0.27695102819944895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KAl-yN-4op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MainMenubtn:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="Pkw-fk-tSg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66j-6M-BpI">
                                        <rect key="frame" x="16" y="464" width="382" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" image="score symbol" translatesAutoresizingMaskIntoConstraints="NO" id="La0-68-UO9">
                                                <rect key="frame" x="192" y="18" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2ph-Li-P88"/>
                                                    <constraint firstAttribute="width" constant="55" id="N4o-jP-sGO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="44v-UM-4vg">
                                                <rect key="frame" x="272" y="18" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Hwv-bh-cf1"/>
                                                    <constraint firstAttribute="height" constant="55" id="dCf-NR-YB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-b6-ofY">
                                                <rect key="frame" x="35" y="12.666666666666686" width="142" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="QQ8-7u-Fby"/>
                                                    <constraint firstAttribute="width" constant="142" id="ogs-hW-bDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="La0-68-UO9" firstAttribute="leading" secondItem="4Os-b6-ofY" secondAttribute="trailing" constant="15" id="1SN-Xh-5dX"/>
                                            <constraint firstItem="44v-UM-4vg" firstAttribute="top" secondItem="66j-6M-BpI" secondAttribute="top" constant="18" id="56G-22-UST"/>
                                            <constraint firstAttribute="height" constant="90" id="JJL-to-6Rd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="OCX-mr-22u"/>
                                            <constraint firstAttribute="bottom" secondItem="La0-68-UO9" secondAttribute="bottom" constant="17" id="cM4-cn-4L1"/>
                                            <constraint firstAttribute="bottom" secondItem="44v-UM-4vg" secondAttribute="bottom" constant="17" id="hFb-cp-4cT"/>
                                            <constraint firstItem="La0-68-UO9" firstAttribute="top" secondItem="66j-6M-BpI" secondAttribute="top" constant="18" id="o2L-mJ-huf"/>
                                            <constraint firstItem="4Os-b6-ofY" firstAttribute="centerY" secondItem="66j-6M-BpI" secondAttribute="centerY" id="pay-Li-Car"/>
                                            <constraint firstItem="44v-UM-4vg" firstAttribute="leading" secondItem="La0-68-UO9" secondAttribute="trailing" constant="25" id="qsE-dj-w9x"/>
                                            <constraint firstItem="4Os-b6-ofY" firstAttribute="centerX" secondItem="66j-6M-BpI" secondAttribute="centerX" constant="-85" id="qyC-Ud-iQE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2Health" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-as-XNs">
                                        <rect key="frame" x="132" y="296" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BcN-Hj-hYO"/>
                                            <constraint firstAttribute="width" constant="150" id="wPU-w3-PIF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-ul-1PF">
                                        <rect key="frame" x="344" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wtw-ME-990"/>
                                            <constraint firstAttribute="width" constant="50" id="cLX-bn-ZGD"/>
                                        </constraints>
                                        <state key="normal" image="SoundOn"/>
                                        <connections>
                                            <action selector="Sound:" destination="YCb-4q-Ulc" eventType="touchUpInside" id="JWv-h2-aEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gbd-Gr-wwd" firstAttribute="leading" secondItem="Fzy-j6-4kO" secondAttribute="leading" constant="16" id="3n2-wc-CFM"/>
                                    <constraint firstItem="pEX-p2-jie" firstAttribute="centerX" secondItem="Fzy-j6-4kO" secondAttribute="centerX" id="4RY-7Y-IVk"/>
                                    <constraint firstAttribute="trailing" secondItem="pEX-p2-jie" secondAttribute="trailing" constant="16" id="4k7-Aa-a4S"/>
                                    <constraint firstAttribute="bottom" secondItem="eoM-eI-Oxd" secondAttribute="bottom" id="Ap1-QF-mVu"/>
                                    <constraint firstItem="Og4-tG-irp" firstAttribute="height" secondItem="Gbd-Gr-wwd" secondAttribute="height" id="DnX-5Y-4ZR"/>
                                    <constraint firstItem="eoM-eI-Oxd" firstAttribute="leading" secondItem="Fzy-j6-4kO" secondAttribute="leading" id="EVO-jo-Wsc"/>
                                    <constraint firstItem="SW4-as-XNs" firstAttribute="centerX" secondItem="Fzy-j6-4kO" secondAttribute="centerX" id="Jba-nW-Jte"/>
                                    <constraint firstItem="66j-6M-BpI" firstAttribute="leading" secondItem="Fzy-j6-4kO" secondAttribute="leading" constant="16" id="Lao-X5-9yS"/>
                                    <constraint firstAttribute="trailing" secondItem="66j-6M-BpI" secondAttribute="trailing" constant="16" id="M2u-IU-jhV"/>
                                    <constraint firstItem="SW4-as-XNs" firstAttribute="centerY" secondItem="Fzy-j6-4kO" secondAttribute="centerY" constant="-42" id="aQR-qS-1VT"/>
                                    <constraint firstItem="pEX-p2-jie" firstAttribute="leading" secondItem="Fzy-j6-4kO" secondAttribute="leading" constant="16" id="abm-3B-PVf"/>
                                    <constraint firstAttribute="trailing" secondItem="Mei-ul-1PF" secondAttribute="trailing" constant="20" id="eUc-qy-bdU"/>
                                    <constraint firstAttribute="trailing" secondItem="Og4-tG-irp" secondAttribute="trailing" constant="16" id="eng-d3-MpL"/>
                                    <constraint firstItem="Og4-tG-irp" firstAttribute="centerY" secondItem="Fzy-j6-4kO" secondAttribute="centerY" constant="244" id="f1d-8l-nzM"/>
                                    <constraint firstItem="Gbd-Gr-wwd" firstAttribute="centerY" secondItem="Fzy-j6-4kO" secondAttribute="centerY" constant="244" id="j2w-vE-SyP"/>
                                    <constraint firstItem="pEX-p2-jie" firstAttribute="centerY" secondItem="Fzy-j6-4kO" secondAttribute="centerY" constant="36" id="jBF-Q0-ISg"/>
                                    <constraint firstItem="Og4-tG-irp" firstAttribute="width" secondItem="Gbd-Gr-wwd" secondAttribute="width" id="nUO-Lr-Xcd"/>
                                    <constraint firstItem="66j-6M-BpI" firstAttribute="centerX" secondItem="Fzy-j6-4kO" secondAttribute="centerX" id="o7m-aK-9OY"/>
                                    <constraint firstItem="66j-6M-BpI" firstAttribute="centerY" secondItem="Fzy-j6-4kO" secondAttribute="centerY" constant="141" id="qBf-JF-qS7"/>
                                    <constraint firstItem="Mei-ul-1PF" firstAttribute="top" secondItem="Fzy-j6-4kO" secondAttribute="top" constant="40" id="qHX-xk-GcY"/>
                                    <constraint firstAttribute="trailing" secondItem="eoM-eI-Oxd" secondAttribute="trailing" id="qmz-iy-me9"/>
                                    <constraint firstItem="Og4-tG-irp" firstAttribute="leading" secondItem="Gbd-Gr-wwd" secondAttribute="trailing" constant="25" id="wID-yo-gsh"/>
                                    <constraint firstItem="eoM-eI-Oxd" firstAttribute="top" secondItem="Fzy-j6-4kO" secondAttribute="top" id="wR5-pp-olK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXY-y9-1Hq" firstAttribute="centerX" secondItem="uUa-Xs-x7f" secondAttribute="centerX" id="0WA-ej-ZQf"/>
                            <constraint firstItem="Fzy-j6-4kO" firstAttribute="top" secondItem="uUa-Xs-x7f" secondAttribute="top" id="1SO-s1-Nr3"/>
                            <constraint firstItem="icr-EK-rIh" firstAttribute="height" secondItem="Q4H-em-NSG" secondAttribute="height" id="1gv-3F-JSt"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="leading" secondItem="8Ui-vL-EqE" secondAttribute="trailing" constant="3" id="5hs-UR-MSd"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="trailing" secondItem="Vjx-iD-zur" secondAttribute="trailing" id="7Tk-Dn-Pkw"/>
                            <constraint firstItem="Q3x-HB-78X" firstAttribute="top" secondItem="Vjx-iD-zur" secondAttribute="top" constant="3" id="8Hh-np-gQO"/>
                            <constraint firstItem="tSl-d8-572" firstAttribute="top" secondItem="uUa-Xs-x7f" secondAttribute="top" id="AHE-cU-Dqn"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="height" secondItem="Q4H-em-NSG" secondAttribute="height" id="BQR-tb-mCe"/>
                            <constraint firstItem="u6u-qh-0lJ" firstAttribute="width" secondItem="zrN-br-rrW" secondAttribute="width" id="CMt-DK-5je"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="top" secondItem="QYV-jw-cCd" secondAttribute="bottom" constant="5" id="COD-hQ-0E3"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="top" secondItem="zrN-br-rrW" secondAttribute="bottom" constant="5" id="CoF-SE-7E6"/>
                            <constraint firstItem="u6u-qh-0lJ" firstAttribute="height" secondItem="zrN-br-rrW" secondAttribute="height" id="Dth-VO-39K"/>
                            <constraint firstItem="cif-Pw-oka" firstAttribute="leading" secondItem="zrN-br-rrW" secondAttribute="trailing" constant="23" id="Enq-v0-ajM"/>
                            <constraint firstItem="Q4H-em-NSG" firstAttribute="leading" secondItem="Vjx-iD-zur" secondAttribute="leading" id="G9X-Ht-Efi"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="top" secondItem="icr-EK-rIh" secondAttribute="bottom" constant="3" id="GZh-gn-SQp"/>
                            <constraint firstItem="BXY-y9-1Hq" firstAttribute="top" secondItem="QYV-jw-cCd" secondAttribute="bottom" constant="20" id="Ghc-q7-TKH"/>
                            <constraint firstItem="8Ui-vL-EqE" firstAttribute="height" secondItem="Q4H-em-NSG" secondAttribute="height" id="IKk-lA-U5B"/>
                            <constraint firstAttribute="bottom" secondItem="tSl-d8-572" secondAttribute="bottom" id="IXt-zf-kgE"/>
                            <constraint firstItem="8Ui-vL-EqE" firstAttribute="top" secondItem="Q4H-em-NSG" secondAttribute="bottom" constant="3" id="JSw-YI-I50"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="width" secondItem="Q4H-em-NSG" secondAttribute="width" id="K4H-IS-PwI"/>
                            <constraint firstItem="Q3x-HB-78X" firstAttribute="height" secondItem="zrN-br-rrW" secondAttribute="height" id="LAV-bH-BK7"/>
                            <constraint firstItem="QYV-jw-cCd" firstAttribute="leading" secondItem="cif-Pw-oka" secondAttribute="trailing" constant="15" id="MUM-PI-nqB"/>
                            <constraint firstItem="Q3x-HB-78X" firstAttribute="width" secondItem="zrN-br-rrW" secondAttribute="width" id="MdR-t3-TSf"/>
                            <constraint firstAttribute="trailing" secondItem="u6u-qh-0lJ" secondAttribute="trailing" constant="3" id="Mtr-bO-r0q"/>
                            <constraint firstItem="icr-EK-rIh" firstAttribute="leading" secondItem="Q4H-em-NSG" secondAttribute="trailing" constant="3" id="Mvj-qp-9cS"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="height" secondItem="8Ui-vL-EqE" secondAttribute="height" id="OQu-vp-T0l"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="top" secondItem="u6u-qh-0lJ" secondAttribute="bottom" constant="5" id="PDU-A7-78T"/>
                            <constraint firstAttribute="trailing" secondItem="Xqt-pu-VjP" secondAttribute="trailing" id="QAz-wj-Oii"/>
                            <constraint firstItem="UZu-G7-AYJ" firstAttribute="top" secondItem="QYV-jw-cCd" secondAttribute="bottom" constant="20" id="RRV-bt-C9J"/>
                            <constraint firstItem="Fzy-j6-4kO" firstAttribute="leading" secondItem="Vjx-iD-zur" secondAttribute="leading" id="Rxo-Xf-BUr"/>
                            <constraint firstItem="89B-bR-oDj" firstAttribute="top" secondItem="uUa-Xs-x7f" secondAttribute="topMargin" constant="3" id="SOX-kz-PIA"/>
                            <constraint firstItem="icr-EK-rIh" firstAttribute="width" secondItem="Q4H-em-NSG" secondAttribute="width" id="W0s-a9-q0L"/>
                            <constraint firstAttribute="bottom" secondItem="Fzy-j6-4kO" secondAttribute="bottom" id="Yg4-cu-zDo"/>
                            <constraint firstItem="u6u-qh-0lJ" firstAttribute="top" secondItem="Vjx-iD-zur" secondAttribute="top" constant="3" id="YyX-8F-eN6"/>
                            <constraint firstItem="cif-Pw-oka" firstAttribute="height" secondItem="zrN-br-rrW" secondAttribute="height" id="abo-Sq-RDQ"/>
                            <constraint firstItem="xAJ-bj-YLZ" firstAttribute="width" secondItem="8Ui-vL-EqE" secondAttribute="width" id="ale-fh-rhW"/>
                            <constraint firstItem="QYV-jw-cCd" firstAttribute="top" secondItem="uUa-Xs-x7f" secondAttribute="topMargin" constant="3" id="asx-a5-4y7"/>
                            <constraint firstItem="tSl-d8-572" firstAttribute="trailing" secondItem="Vjx-iD-zur" secondAttribute="trailing" id="bBp-38-kgZ"/>
                            <constraint firstItem="8Ui-vL-EqE" firstAttribute="width" secondItem="Q4H-em-NSG" secondAttribute="width" id="bhs-Qz-hTs"/>
                            <constraint firstItem="icr-EK-rIh" firstAttribute="height" secondItem="Q4H-em-NSG" secondAttribute="height" id="cFG-ET-SLK"/>
                            <constraint firstItem="u6u-qh-0lJ" firstAttribute="leading" secondItem="89B-bR-oDj" secondAttribute="trailing" constant="20" id="ckd-gi-NFa"/>
                            <constraint firstItem="BXY-y9-1Hq" firstAttribute="trailing" secondItem="Vjx-iD-zur" secondAttribute="trailing" id="cl6-g0-RfG"/>
                            <constraint firstItem="Vjx-iD-zur" firstAttribute="trailing" secondItem="icr-EK-rIh" secondAttribute="trailing" id="cmO-YO-k4c"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="top" secondItem="Q3x-HB-78X" secondAttribute="bottom" constant="5" id="dYN-QG-GHk"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="top" secondItem="89B-bR-oDj" secondAttribute="bottom" constant="5" id="gE0-p7-4W3"/>
                            <constraint firstAttribute="trailing" secondItem="u6u-qh-0lJ" secondAttribute="trailing" constant="3" id="ggz-EE-eFg"/>
                            <constraint firstItem="BXY-y9-1Hq" firstAttribute="leading" secondItem="Vjx-iD-zur" secondAttribute="leading" id="h7Y-Qn-zDm"/>
                            <constraint firstItem="Fzy-j6-4kO" firstAttribute="trailing" secondItem="Vjx-iD-zur" secondAttribute="trailing" id="h9o-du-kq1"/>
                            <constraint firstItem="icr-EK-rIh" firstAttribute="width" secondItem="Q4H-em-NSG" secondAttribute="width" id="kGo-Sv-bFS"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="top" secondItem="cif-Pw-oka" secondAttribute="bottom" constant="5" id="nDh-XS-BQM"/>
                            <constraint firstItem="8Ui-vL-EqE" firstAttribute="leading" secondItem="Vjx-iD-zur" secondAttribute="leading" id="nru-zf-Snh"/>
                            <constraint firstItem="89B-bR-oDj" firstAttribute="leading" secondItem="Q3x-HB-78X" secondAttribute="trailing" constant="12" id="nvR-JD-jTD"/>
                            <constraint firstItem="Xqt-pu-VjP" firstAttribute="leading" secondItem="uUa-Xs-x7f" secondAttribute="leading" id="oRA-JQ-IIH"/>
                            <constraint firstItem="BXY-y9-1Hq" firstAttribute="centerY" secondItem="uUa-Xs-x7f" secondAttribute="centerY" constant="-107.5" id="pZo-X0-g3g"/>
                            <constraint firstItem="zrN-br-rrW" firstAttribute="leading" secondItem="uUa-Xs-x7f" secondAttribute="leading" constant="3" id="pwF-hp-B7d"/>
                            <constraint firstItem="Vjx-iD-zur" firstAttribute="bottom" secondItem="xAJ-bj-YLZ" secondAttribute="bottom" id="ta3-8Q-pGv"/>
                            <constraint firstItem="UZu-G7-AYJ" firstAttribute="trailing" secondItem="Vjx-iD-zur" secondAttribute="trailing" id="tff-Uu-8mW"/>
                            <constraint firstItem="icr-EK-rIh" firstAttribute="top" secondItem="BXY-y9-1Hq" secondAttribute="bottom" constant="10" id="u8K-xQ-3gG"/>
                            <constraint firstItem="cif-Pw-oka" firstAttribute="width" secondItem="zrN-br-rrW" secondAttribute="width" id="uIj-7S-Nka"/>
                            <constraint firstItem="zrN-br-rrW" firstAttribute="top" secondItem="uUa-Xs-x7f" secondAttribute="topMargin" constant="3" id="vKv-c8-L2I"/>
                            <constraint firstItem="UZu-G7-AYJ" firstAttribute="leading" secondItem="Vjx-iD-zur" secondAttribute="leading" id="vpw-nb-L2a"/>
                            <constraint firstItem="tSl-d8-572" firstAttribute="leading" secondItem="Vjx-iD-zur" secondAttribute="leading" id="vs1-BI-iQa"/>
                            <constraint firstItem="Q4H-em-NSG" firstAttribute="top" secondItem="BXY-y9-1Hq" secondAttribute="bottom" constant="10" id="xwJ-cl-3oY"/>
                            <constraint firstItem="cif-Pw-oka" firstAttribute="top" secondItem="uUa-Xs-x7f" secondAttribute="topMargin" constant="3" id="zs2-0g-x3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjx-iD-zur"/>
                    </view>
                    <connections>
                        <outlet property="ButtonsView" destination="UZu-G7-AYJ" id="ysn-mU-nfa"/>
                        <outlet property="CarImage" destination="BXY-y9-1Hq" id="6Y6-Xa-Ja9"/>
                        <outlet property="ContinueBtn" destination="Gbd-Gr-wwd" id="k2V-ed-KLE"/>
                        <outlet property="ExtraTime" destination="Cxu-s6-NYh" id="2NT-d6-TCf"/>
                        <outlet property="FirstVariant" destination="Q4H-em-NSG" id="r0D-AV-dkm"/>
                        <outlet property="FourthVariant" destination="xAJ-bj-YLZ" id="jFI-mm-PWB"/>
                        <outlet property="HealthImage" destination="pA8-bC-4gW" id="HhT-nS-v0M"/>
                        <outlet property="Health_PauseMenu" destination="SW4-as-XNs" id="3qM-Qt-ZaJ"/>
                        <outlet property="Help" destination="u6u-qh-0lJ" id="r67-gZ-Cre"/>
                        <outlet property="HintButton" destination="e6H-w0-Mg6" id="r5d-OX-8Qx"/>
                        <outlet property="MainMenuBtn" destination="Og4-tG-irp" id="IgR-Hy-28G"/>
                        <outlet property="Pause" destination="zrN-br-rrW" id="Ebx-LR-dKW"/>
                        <outlet property="PauseMenu" destination="Fzy-j6-4kO" id="I3J-ce-JTG"/>
                        <outlet property="Score_PauseMenu" destination="44v-UM-4vg" id="ia7-aT-ztv"/>
                        <outlet property="SecondVariant" destination="icr-EK-rIh" id="kG4-45-nxe"/>
                        <outlet property="SkipButton" destination="joI-il-eaw" id="uGz-UX-587"/>
                        <outlet property="SoundBtn" destination="Mei-ul-1PF" id="NYs-lr-UJn"/>
                        <outlet property="ThirdVariant" destination="8Ui-vL-EqE" id="o3J-sg-Zxx"/>
                        <outlet property="carsGuessed" destination="QYV-jw-cCd" id="RPH-qo-c41"/>
                        <outlet property="carsGuessed_PauseMenu" destination="MF3-cX-9PE" id="zhC-8C-xkl"/>
                        <outlet property="scores" destination="89B-bR-oDj" id="fc2-cH-KJh"/>
                        <outlet property="timeProgress" destination="Xqt-pu-VjP" id="W15-cp-XBw"/>
                        <segue destination="aGX-sO-C3e" kind="presentation" identifier="GameOver" modalTransitionStyle="crossDissolve" id="Nfg-Ie-lt4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainMenu" id="sPG-yv-dOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIP-1q-joA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-12"/>
        </scene>
        <!--Hue-->
        <scene sceneID="NrH-Py-suf">
            <objects>
                <viewController id="NEx-ln-bFb" customClass="Hue" customModule="GuessTheCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLX-26-gaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vvedite text to read" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-GA-ryr">
                                <rect key="frame" x="103" y="185" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T44-UL-nJO">
                                <rect key="frame" x="135" y="225" width="144" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75h-w7-X7D">
                                <rect key="frame" x="0.0" y="282" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93006259319999995" green="1" blue="0.097078270300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebtn:" destination="NEx-ln-bFb" eventType="touchUpInside" id="2xZ-5q-Mcj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-Qw-iir">
                                <rect key="frame" x="0.0" y="518" width="323" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="vvedite text to save" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-ve-J7u">
                                <rect key="frame" x="18" y="44" width="379" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25094899535179138" green="0.25099846720695496" blue="0.25094583630561829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.87686955118096499" green="0.94679060066527998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="echa:" destination="NEx-ln-bFb" eventType="editingChanged" id="gEK-PD-fxA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-LE-KVL">
                                <rect key="frame" x="0.0" y="390" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="0.93006259319999995" green="1" blue="0.097078270300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readbtn:" destination="NEx-ln-bFb" eventType="touchUpInside" id="1Tx-8z-wun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3W1-gg-QEJ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="T44-UL-nJO" id="pa2-Xt-QzF"/>
                        <outlet property="readtext" destination="hyr-GA-ryr" id="tDb-SH-d37"/>
                        <outlet property="savetext" destination="Bdx-ve-J7u" id="XdA-ub-aed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjX-2a-49F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-783"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="bZn-VB-ryw">
            <objects>
                <viewController id="aGX-sO-C3e" customClass="GameOverViewController" customModule="GuessTheCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwc-c9-Ctc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameOver" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-s1-05x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-SK-bUs">
                                <rect key="frame" x="226" y="461" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-Wz-zZH">
                                <rect key="frame" x="16" y="578" width="178.66666666666666" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CId-Hs-HRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back to Menu"/>
                                <connections>
                                    <action selector="BackToMenu:" destination="aGX-sO-C3e" eventType="touchUpInside" id="xA9-op-Dov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-tZ-0fk">
                                <rect key="frame" x="219.66666666666663" y="578" width="178.33333333333337" height="70"/>
                                <color key="backgroundColor" red="1" green="0.23380937960000001" blue="0.2769510282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zy7-yN-4XL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="Restart:" destination="aGX-sO-C3e" eventType="touchUpInside" id="Oru-cX-nz7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weB-UC-eRu">
                                <rect key="frame" x="16" y="428" width="382" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" image="score symbol" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-ei-Q1T">
                                        <rect key="frame" x="192" y="18" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Waa-By-YbN"/>
                                            <constraint firstAttribute="width" constant="55" id="Xvu-JN-0Bt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="88T-GG-8RD">
                                        <rect key="frame" x="272" y="18" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="LdA-sp-xIM"/>
                                            <constraint firstAttribute="height" constant="55" id="jlQ-xg-zot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-zL-Ujc">
                                        <rect key="frame" x="35" y="12.666666666666686" width="142" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="GIq-ig-shy"/>
                                            <constraint firstAttribute="height" constant="65" id="sCx-HG-WzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="0Yi-oF-sIF"/>
                                    <constraint firstItem="SAc-zL-Ujc" firstAttribute="centerX" secondItem="weB-UC-eRu" secondAttribute="centerX" constant="-85" id="ARB-TL-dVE"/>
                                    <constraint firstAttribute="height" constant="90" id="Lvx-7U-dsk"/>
                                    <constraint firstItem="88T-GG-8RD" firstAttribute="leading" secondItem="xYh-ei-Q1T" secondAttribute="trailing" constant="25" id="P0W-5I-CFm"/>
                                    <constraint firstItem="xYh-ei-Q1T" firstAttribute="leading" secondItem="SAc-zL-Ujc" secondAttribute="trailing" constant="15" id="QSP-VI-rpT"/>
                                    <constraint firstItem="88T-GG-8RD" firstAttribute="top" secondItem="weB-UC-eRu" secondAttribute="top" constant="18" id="RjW-G2-kTC"/>
                                    <constraint firstItem="SAc-zL-Ujc" firstAttribute="centerY" secondItem="weB-UC-eRu" secondAttribute="centerY" id="qtO-VD-Y1t"/>
                                    <constraint firstAttribute="bottom" secondItem="xYh-ei-Q1T" secondAttribute="bottom" constant="17" id="r0A-bJ-CW8"/>
                                    <constraint firstItem="xYh-ei-Q1T" firstAttribute="top" secondItem="weB-UC-eRu" secondAttribute="top" constant="18" id="suX-mF-4Si"/>
                                    <constraint firstAttribute="bottom" secondItem="88T-GG-8RD" secondAttribute="bottom" constant="17" id="tqg-wd-D5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-i0-Rjd">
                                <rect key="frame" x="16" y="323" width="382" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars Guessed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-oZ-RbL">
                                        <rect key="frame" x="35" y="12.666666666666686" width="142" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Xqx-yF-fpy"/>
                                            <constraint firstAttribute="width" constant="142" id="vh4-KC-Qd6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" image="car symbol" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-jO-ybn">
                                        <rect key="frame" x="192" y="17" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7ih-dX-nTt"/>
                                            <constraint firstAttribute="width" constant="55" id="GPs-Cf-ig4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-T4-UsZ">
                                        <rect key="frame" x="272" y="17" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Aaj-1O-yuE"/>
                                            <constraint firstAttribute="width" constant="55" id="Nlh-rl-h6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aUK-T4-UsZ" firstAttribute="leading" secondItem="j2e-jO-ybn" secondAttribute="trailing" constant="25" id="2yD-UH-0Hp"/>
                                    <constraint firstAttribute="bottom" secondItem="j2e-jO-ybn" secondAttribute="bottom" constant="18" id="49f-zv-1VO"/>
                                    <constraint firstItem="j2e-jO-ybn" firstAttribute="top" secondItem="aJp-i0-Rjd" secondAttribute="top" constant="17" id="5JV-vq-mO4"/>
                                    <constraint firstAttribute="bottom" secondItem="aUK-T4-UsZ" secondAttribute="bottom" constant="18" id="KZC-s0-OYM"/>
                                    <constraint firstItem="TMH-oZ-RbL" firstAttribute="centerX" secondItem="aJp-i0-Rjd" secondAttribute="centerX" constant="-85" id="N57-0z-gVd"/>
                                    <constraint firstItem="TMH-oZ-RbL" firstAttribute="centerY" secondItem="aJp-i0-Rjd" secondAttribute="centerY" id="N9K-QD-bJB"/>
                                    <constraint firstItem="aUK-T4-UsZ" firstAttribute="top" secondItem="aJp-i0-Rjd" secondAttribute="top" constant="17" id="d1Q-qe-2nN"/>
                                    <constraint firstItem="j2e-jO-ybn" firstAttribute="leading" secondItem="TMH-oZ-RbL" secondAttribute="trailing" constant="15" id="ePg-3e-LPJ"/>
                                    <constraint firstAttribute="height" constant="90" id="mwB-GT-cPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJp-i0-Rjd" firstAttribute="centerY" secondItem="pwc-c9-Ctc" secondAttribute="centerY" id="0kr-ak-2Yd"/>
                            <constraint firstItem="tcU-tZ-0fk" firstAttribute="leading" secondItem="vSj-Wz-zZH" secondAttribute="trailing" constant="25" id="2co-Zf-tip"/>
                            <constraint firstItem="tcU-tZ-0fk" firstAttribute="height" secondItem="vSj-Wz-zZH" secondAttribute="height" id="A27-Df-3kk"/>
                            <constraint firstAttribute="bottom" secondItem="8Dy-s1-05x" secondAttribute="bottom" id="BJf-Fv-1TC"/>
                            <constraint firstItem="vSj-Wz-zZH" firstAttribute="top" secondItem="weB-UC-eRu" secondAttribute="bottom" constant="60" id="Bix-lg-Kpq"/>
                            <constraint firstItem="vSj-Wz-zZH" firstAttribute="leading" secondItem="W2E-a5-cxf" secondAttribute="leading" constant="16" id="C7z-MF-XlL"/>
                            <constraint firstItem="W2E-a5-cxf" firstAttribute="trailing" secondItem="aJp-i0-Rjd" secondAttribute="trailing" constant="16" id="HaU-VU-q6S"/>
                            <constraint firstItem="aJp-i0-Rjd" firstAttribute="leading" secondItem="W2E-a5-cxf" secondAttribute="leading" constant="16" id="KXC-GD-JaG"/>
                            <constraint firstItem="aJp-i0-Rjd" firstAttribute="centerX" secondItem="pwc-c9-Ctc" secondAttribute="centerX" id="Ltg-Qs-cHu"/>
                            <constraint firstItem="tcU-tZ-0fk" firstAttribute="top" secondItem="weB-UC-eRu" secondAttribute="bottom" constant="60" id="Vr6-8d-Zcg"/>
                            <constraint firstItem="tcU-tZ-0fk" firstAttribute="width" secondItem="vSj-Wz-zZH" secondAttribute="width" id="grQ-wG-RHf"/>
                            <constraint firstItem="8Dy-s1-05x" firstAttribute="trailing" secondItem="W2E-a5-cxf" secondAttribute="trailing" id="huS-Z2-X0e"/>
                            <constraint firstItem="weB-UC-eRu" firstAttribute="top" secondItem="aJp-i0-Rjd" secondAttribute="bottom" constant="15" id="i1b-hk-Tc0"/>
                            <constraint firstItem="8Dy-s1-05x" firstAttribute="top" secondItem="pwc-c9-Ctc" secondAttribute="top" id="lXz-r5-mkH"/>
                            <constraint firstItem="W2E-a5-cxf" firstAttribute="trailing" secondItem="weB-UC-eRu" secondAttribute="trailing" constant="16" id="qRn-En-BcH"/>
                            <constraint firstItem="weB-UC-eRu" firstAttribute="leading" secondItem="W2E-a5-cxf" secondAttribute="leading" constant="16" id="wTq-Sr-MpE"/>
                            <constraint firstItem="W2E-a5-cxf" firstAttribute="trailing" secondItem="tcU-tZ-0fk" secondAttribute="trailing" constant="16" id="yr3-FI-l8n"/>
                            <constraint firstItem="8Dy-s1-05x" firstAttribute="leading" secondItem="W2E-a5-cxf" secondAttribute="leading" id="zgX-mA-oHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2E-a5-cxf"/>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="vSj-Wz-zZH" id="KuL-Y4-Stk"/>
                        <outlet property="RestartBtn" destination="tcU-tZ-0fk" id="luO-bY-xhd"/>
                        <outlet property="carsGuessed" destination="aUK-T4-UsZ" id="fsq-af-Ghf"/>
                        <outlet property="scoreLabel" destination="88T-GG-8RD" id="zsh-Y3-cKD"/>
                        <segue destination="YCb-4q-Ulc" kind="presentation" identifier="Restart" id="HUV-qX-d2O"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToMenu" id="EMF-C5-JzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyZ-t3-Ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="2Health" width="528" height="240"/>
        <image name="3Health" width="528" height="240"/>
        <image name="5050" width="512" height="512"/>
        <image name="Custom Preset4" width="1080" height="1920"/>
        <image name="GameBackground2" width="1080" height="1920"/>
        <image name="GameOver" width="1080" height="1920"/>
        <image name="SoundOn" width="75" height="75"/>
        <image name="TraficLight" width="480" height="488"/>
        <image name="car symbol" width="256" height="256"/>
        <image name="info" width="75" height="75"/>
        <image name="more time" width="200" height="200"/>
        <image name="pause" width="1600" height="1600"/>
        <image name="pause background" width="1080" height="1920"/>
        <image name="petrol symbol" width="2000" height="2000"/>
        <image name="score symbol" width="1152" height="1002"/>
        <image name="skip" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HUV-qX-d2O"/>
        <segue reference="sPG-yv-dOF"/>
    </inferredMetricsTieBreakers>
</document>
